# Java-Spring-JWT-Authentication-

jwtauth/: jwtFilter.txt  jwtService.txt
jwtauth/jwtauth/: pom.xml
jwtauth/jwtauth/src/main/java/com/jwtauth/jwtauth/: JwtauthApplication.java
jwtauth/jwtauth/src/main/java/com/jwtauth/jwtauth/annotations/email/: UniqueEmail.java
jwtauth/jwtauth/src/main/java/com/jwtauth/jwtauth/annotations/mobile/: UniqueMobile.java  ValidMobile.java
jwtauth/jwtauth/src/main/java/com/jwtauth/jwtauth/annotations/name/: UniqueName.java
jwtauth/jwtauth/src/main/java/com/jwtauth/jwtauth/annotations/nic/: UniqueNic.java  ValidNic.java
jwtauth/jwtauth/src/main/java/com/jwtauth/jwtauth/annotations/username/: ValidPassword.java
jwtauth/jwtauth/src/main/java/com/jwtauth/jwtauth/config/: SecurityConfig.java  WebClientConfig.java
jwtauth/jwtauth/src/main/java/com/jwtauth/jwtauth/controller/: AuthController.java  BankController.java  EmployeeController.java  HomeController.java  NotificationController.java  OrderProcessingController.java  ProductController.java  RoleBasedController.java  StudentController.java  TransactionController.java
jwtauth/jwtauth/src/main/java/com/jwtauth/jwtauth/dto/: APIResponseDTO.java  BaseResponse.java  DefaultResponse.java  EmployeePdfDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  ErrorResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  LogoutResponseDTO.java  NotificationDTO.java  OrderRequestDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  TransactionRequestDTO.java  UserDTO.java  UserRequestDTO.java
jwtauth/jwtauth/src/main/java/com/jwtauth/jwtauth/entity/: AuditLog.java  EmployeeEntity.java  OrderEntity.java  Product2Entity.java  ProductEntity.java  StudentEntity.java  TransactionEntity.java
jwtauth/jwtauth/src/main/java/com/jwtauth/jwtauth/exceptions/: AuthenticationException.java  GlobalExceptionHandler.java  GlobalExceptionHandler2.java  InvalidCCJwtHandler.java  InvalidJwtTokenException.java  JwtTokenExpiredException.java  LoginFailedException.java  UserNotFoundException.java
jwtauth/jwtauth/src/main/java/com/jwtauth/jwtauth/filter/: BufferRequestWrapper.java  JWTFilter.java  RequestLogFilter.java
jwtauth/jwtauth/src/main/java/com/jwtauth/jwtauth/handler/: AuditLogHandler.java  InventoryHandler.java  OrderHandler.java  PaymentValidatorHandler.java
jwtauth/jwtauth/src/main/java/com/jwtauth/jwtauth/model/: AuditLog.java  EmployeeEntity.java  OrderEntity.java  Product2Entity.java  ProductEntity.java  RefreshToken.java  StudentEntity.java  TokenEntity.java  TransactionEntity.java  UserEntity.java
jwtauth/jwtauth/src/main/java/com/jwtauth/jwtauth/repository/: AuditLogRepository.java  EmployeeRepository.java  InventoryRepository.java  OrderRepository.java  Product2Repository.java  RefreshTokenRepository.java  RoleRepository.java  StudentRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java
jwtauth/jwtauth/src/main/java/com/jwtauth/jwtauth/service/: ApiConnector.java  AuthService.java  BankService.java  EmployeeService.java  EncDecService.java  GenericCrudService.java  JWTService.java  MyUserDetailsService.java  OrderProcessingService.java  RefreshTokenService.java  RoleService.java  TokenBlacklistService.java  TransactionService.java  UserPaginationService.java
jwtauth/jwtauth/src/main/java/com/jwtauth/jwtauth/utils/: Constants.java  EmailUtil.java  MaskingPatternLayout.java  MessageConstantUtil.java  NameUtil.java  NicUtil.java  PDFGenerator.java  PhoneNumberUtil.java  ResponseHandler.java  ResponseUtil.java
jwtauth/jwtauth/src/main/java/com/jwtauth/jwtauth/validators/: UniqueEmailValidator.java
jwtauth/jwtauth/src/main/resources/: application.properties  index.html  logback-spring.xml
(+16 files in other folders)
